NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/2qy6lcmla
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_pGDNkmJ6nzOC+szENoRP7RjEiQg=
NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY=private_YqiGxX2l5DjDjDTUYCvpbKdNlZo=

NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api